{
  "name": "resumable-hash",
  "version": "0.1.0",
  "description": "Serializable and deserializable hashing implementations",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:srijs/node-resumable-hash.git"
  },
  "keywords": [
    "resumable",
    "hash",
    "sha1",
    "sha256"
  ],
  "author": "Sam Rijs",
  "license": "MIT",
  "dependencies": {
    "nan": "^2.1.0"
  },
  "typings": "./index.d.ts"
}
